# WPFForIdentity

./: JWTWPF_Client.sln
JWTWPF_Client/: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JWTWPF_Client.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
JWTWPF_Client/Credentials/: CredentialManager.cs
JWTWPF_Client/HelperManagers/: AuthManager.cs
